
$text-color:black;



/*  empieza css del index*/

.image__carousel{
    width: 100%;
    height:500px;
    object-fit:cover

} 
/*termina css del index*/



/* empieza css del menu y logo*/

.navbar-brand{
    display:flex;
    align-items:baseline;
    width:200px;
    height:110px;
    border:hidden;
}


.collapse{
    display:flex;
    justify-content: flex-start ;
    

}

.navbar-expand-lg {
    height: 150px;
    width: 100%;
    display:flex;
    align-items: flex-end; 
}

/*termina css del menu y logo*/
 


/* empieza css history */

.body__history{
    background-color: rgb(2,0,36);
    background: linear-gradient(306deg, rgba(2,0,36,1) 0%, rgba(207,209,171,0.9318102240896359) 0%, rgba(241,255,255,1) 100%);
    
    
     }

.image__history{
    display: flex;
    border: hidden 5px;
    padding: 7px;
}

.image__history__box{
    width:600px;
    height: 350px;
    margin: 5px;
    border-radius: 1%;
}

.image__history1 {
    display: flex;
    border: hidden 5px;
    flex-direction:row-reverse;
    padding: 7px;
}

.text__box{
  margin: 10px;
  font-size: 17px;
  font-family:sans-serif;  
}

.title__box{
    display: flex;
    justify-content: center; 
    font-size: 27px;
    font-family: sans-serif;
    color: black;
    font-weight: normal;
}

.p__span{
    color: black;
    font-weight: bold;

}

.p__span1{
    color: $text-color;
    font-weight:bold;
    font-size: 20px;
}

/* termina css history */

/*empieza css de tourism*/

* { 
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ffffff;
    font-family:Arial, Helvetica, sans-serif
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.contenedor {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}
.contenedor__cards {
    margin: 70px 0 ;
}

.card {
    background-color: rgb(206, 206, 206);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items:center;
    position: relative;
    margin-bottom: 50px;
    
}

.card__img { 
       
    width: 300px;
    height: 200px;
    border-radius: 15px;
    object-fit:cover;
}

.card__enlace {
    color: #000;
}
.card__extracto {
    line-height: 28px;
    color:#6d6d6d;
    margin-bottom: 20px;
    padding-left: 30px;
    font-size: 17px;
    color: black;
}


.card__title{
    display:flex;
    justify-content:center;
    padding-bottom: 7px;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: normal;
    
} 

.list__card{
    display:flex;
    flex-direction:column;
}

/*termina css de tourism*/



/*empieza css de living*/

.image__container{
    display: flex;
    border: hidden 5px;
    margin: 15px;

}

.imagebox{
    width: 600px;
    height: 350px;
    margin: 5px;
    border-radius: 3%;
    
}


.text__box{
    margin: 10px;
    padding: 7px;
    font-size: 17px;
    font-family:sans-serif;

}

.title__box{
    display:flex;
    justify-content: center;
    margin: 4px;
    padding-bottom: 7px;
    font-size: 27px;
    font-family: sans-serif;
    color: black;
}

.p__span{
    color: black;
    font-weight: bold;
}

.p__span1{
    color: black;
    font-weight:bold;
    font-size: 20px;
}

/*termina css de living*/


/* empiza css CONTACT FORM!! */

.contact__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}

   .contact__info {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-color: aqua;

   }


   /* emmpieza media queries */

   /*menu y logo */
/*
@media (max-width: 768px) {
    .navbar-brand {
        display: block;
        width: auto;
        height: auto;
    }
    
    .collapse {
        display: none;
    }
    
    .navbar-expand-lg {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1024px) {
    .navbar-brand {
        width: auto;
        height: auto;
    }
    
    .navbar-expand-lg {
        height: auto;
        align-items: center;
    }
}

@media (min-width: 1025px) {
    .navbar-brand {
        width: auto;
        height: auto;
    }
    
    .collapse {
        display: block;
    }
    
    .navbar-expand-lg {
        height: 150px;
        align-items: flex-end;
    }
}
*/


/*history*/

@media (max-width: 768px) {
    .image__history, .image__history1 {
        flex-direction: column;
        padding: 0;
    }
    
    .image__history__box {
        width: 100%;
        height: auto;
        margin: 5px 0;
    }
    
    .text__box {
        margin: 10px 0;
        font-size: 16px;
    }
    
    .title__box {
        font-size: 24px; 
    }
    
    .p__span1 {
        font-size: 18px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .image__history {
        flex-direction: column;
        padding: 0;
    }

    .image__history__box {
        width: 100%;
        height: auto;
        margin: 5px 0;
    }

    .image__history1 {
        flex-direction: column;
        padding: 0;
    }

    .text__box {
        margin: 10px 0;
        font-size: 16px;
    }

    .title__box {
        font-size: 24px;
    }

    .p__span1 {
        font-size: 18px;
    }
}


@media (min-width: 1025px) {
    .image__history, .image__history1 {
        display: flex;
        flex-direction: row;
        padding: 7px;
    }

    .image__history__box {
        width: 600px;
        height: 350px;
        margin: 5px;
        border-radius: 1%;
    }

    .text__box {
        margin: 10px;
        font-size: 17px;
        font-family: sans-serif;
    }

    .title__box {
        display: flex;
        justify-content: center;
        font-size: 27px;
        font-family: sans-serif;
        color: black;
        font-weight: normal;
    }

    .p__span1 {
        font-size: 20px;
    }
}

/*tourism*/


@media (max-width: 768px) {
    .contenedor {
        width: 100%;
        margin: 20px auto;
    }
    
    .contenedor__cards {
        margin: 30px 0;
    }
    
    .card {
        flex-direction: column;
        padding: 15px;
        margin-bottom: 30px;
    }
    
    .card__img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .card__extracto {
        padding-left: 0;
        margin-bottom: 15px;
        font-size: 16px;
    }
    
    .card__title {
        justify-content: flex-start;
        font-size: 22px;
    }
    
    .list__card {
        align-items: center;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .contenedor {
        max-width: 768px;
        margin: 50px auto;
    }
    
    .contenedor__cards {
        margin: 50px 0;
    }
    
    .card {
        padding: 15px;
        margin-bottom: 40px;
    }
    
    .card__img {
        width: 250px;
        height: 150px;
    }
    
    .card__title {
        font-size: 22px;
    }
    
    .card__extracto {
        margin-bottom: 15px;
        font-size: 16px;
    }
}


@media (min-width: 1025px) {
    .contenedor {
        max-width: 1000px;
        width: 80%;
        margin: 50px auto;
    }
    
    .contenedor__cards {
        margin: 70px 0;
    }
    
    .card {
        padding: 20px;
        margin-bottom: 50px;
    }
    
    .card__img {
        width: 300px;
        height: 200px;
    }
    
    .card__extracto {
        margin-bottom: 20px;
        font-size: 17px;
    }
    
    .card__title {
        justify-content: center;
        font-size: 25px;
    }
}
  
/*living*/


@media (max-width: 768px) {
    .image__container {
        flex-direction: column;
        margin: 10px;
    }

    .imagebox {
        width: 100%;
        height: auto;
        margin: 5px 0;
        border-radius: 3%;
    }

    .text__box {
        margin: 10px 0;
        padding: 5px;
        font-size: 16px;
    }

    .title__box {
        font-size: 24px;
        margin: 4px 0;
    }

    .p__span1 {
        font-size: 18px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .image__container {
        flex-direction: column;
        margin: 10px;
    }

    .imagebox {
        width: 100%;
        height: auto;
        margin: 5px 0;
        border-radius: 3%;
    }

    .text__box {
        margin: 10px 0;
        padding: 5px;
        font-size: 16px;
    }

    .title__box {
        font-size: 24px;
        margin: 4px 0;
    }

    .p__span1 {
        font-size: 18px;
    }
}

@media (min-width: 1025px) {
    .image__container {
        display: flex;
        border: hidden 5px;
        margin: 15px;
    }

    .imagebox {
        width: 600px;
        height: 350px;
        margin: 5px;
        border-radius: 3%;
    }

    .text__box {
        margin: 10px;
        padding: 7px;
        font-size: 17px;
        font-family: sans-serif;
    }

    .title__box {
        display: flex;
        justify-content: center;
        margin: 4px;
        padding-bottom: 7px;
        font-size: 27px;
        font-family: sans-serif;
        color: black;
    }

    .p__span1 {
        font-size: 20px;
    }
}
